Exercise 1:

BEGIN
int radius,area;
input radius;
area = 3.14 * radius * radius;
output area;
END 

-------------------------------------------

Exercise 2:

BEGIN
int num;
input num;

for(int i=1;i<=10;i++) {

	output (num * i);
}

END

--------------------------------------------


Exercise 3:

BEGIN
int num, sum=0;
input num;

for(int i=1;i<=num;i++) {
	if(num % i == 0) {
		sum = sum + i;
	}
}

if(sum == num){
	
	output (Perfect Number);
}
else {
	output (Not a Perfect number);  
}

END


--------------------------------------------

EXERCISE 4:

BEGIN
int num1, num2, num3;
input num1 num2 num3 ;

if(num1 <= num2 && num1 <=num3) {
	output(num1 is the smallest number);
}

else if(num2 <= num1 && num2 <= num3) {
	output(num2 is the smallest number);
}

else {
	output(num3 is the smallest number);
}

END

--------------------------------------------

EXERCISE 5:

BEGIN
int num1, num2;

num1 = num1 + num2;
num2 = num1 - num2;
num1 = num1 - num2;

output num1 and num2.
END
 
--------------------------------------------

EXERCISE 6:

BEGIN
input num, oneCount, tempVar;

while(num!=0){
	tempVar = num % 2;
	num = num / 2;
	
	if(tempVar == 1){
		oneCount++;
		if(oneCount > 1){
			output ( Not a perfect square);
			break;
		}
	}
}	
if(oneCount <=1){
	output (It's a perfect number.)
}	

END

--------------------------------------------

EXERCISE 7:

BEGIN 
int num;

switch(num) {

	case 1:
		output(SUNDAY);
		break;
	case 2:
		output(MONDAY);
		break;
	case 3:
		output(TUESDAY);
		break;
	case 4:
		output(WEDNESDAY);
		break;
	case 5:
		output(THURSDAY);
		break;
	case 6:
		output(FRIDAY);
		break;
	case 7:
		output(SAURDAY);
		break;
	
	default:
		output (INVALID INPUT NUMBER).
}


END

--------------------------------------------


EXERCISE 8:

BEGIN
int num1, num2
input num1, num2

char operation;
input operation;

switch (operation) {

	case '+':
		output (num1 + num2);
		break;
	
	case '-':
		output (num1 - num2);
		break;
			
	case '*' :
		output (num1 * num2);
		break;
	
	case '/':
		output (num1 / num2);
		break;
	
	default:
		output (INVALID OPERATION);

}


END


--------------------------------------------

EXERCISE 9:

BEGIN
int StudentID, StudentAge, Marks1, Marks2, Marks3;
input StudentID, StudentAge, Marks1, Marks2, Marks3;

String StudentName;
input StudentName;

int percentage;
percentage = ((Marks1 + Marks2 + Marks3) /300) * 100;

if(percentage > 50) {
	output ( PASS );
}
else {
	output (FAIL);
}

END

--------------------------------------------

EXERCISE 10:

BEGIN
int prev = 1, curr = 1, tempVar;

output(prev);
output (curr);

for(int i=1;i<100;i++) {
	tempVar = curr + prev;
	prev = curr;
	curr = tempVar;
	
	output(tempVar);
}

END

--------------------------------------------



		   











